<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="23.0" layoutY="26.0" prefHeight="40.0" prefWidth="65.0" text="Naziv:" textFill="#1c3e74">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" alignment="CENTER" layoutX="107.0" layoutY="26.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #f7f7f7;">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="23.0" layoutY="88.0" prefHeight="40.0" prefWidth="57.0" text="Doza:" textFill="#1c3e74">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="doseField" alignment="CENTER" layoutX="107.0" layoutY="88.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #f7f7f7;">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="23.0" layoutY="152.0" prefHeight="40.0" prefWidth="102.0" text="Frekvencija:" textFill="#1c3e74">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="frequencyField" alignment="CENTER" layoutX="142.0" layoutY="152.0" prefHeight="40.0" prefWidth="504.0" style="-fx-background-color: #f7f7f7;">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="363.0" layoutY="26.0" prefHeight="40.0" prefWidth="137.0" text="Datum početka:" textFill="#1c3e74">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="startDate" layoutX="524.0" layoutY="26.0" prefHeight="40.0" prefWidth="119.0" style="-fx-background-color: #f7f7f7;" />
      <Label layoutX="362.0" layoutY="88.0" prefHeight="40.0" prefWidth="82.0" text="Trajanje:" textFill="#1c3e74">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="durationField" alignment="CENTER" layoutX="457.0" layoutY="88.0" prefHeight="40.0" prefWidth="189.0" style="-fx-background-color: #f7f7f7;">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="23.0" layoutY="218.0" prefHeight="40.0" prefWidth="102.0" text="Instrukcije:" textFill="#1c3e74">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="instructionsField" alignment="TOP_LEFT" layoutX="23.0" layoutY="270.0" prefHeight="140.0" prefWidth="300.0" style="-fx-background-color: #f7f7f7;">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <Label fx:id="medicineLabel" alignment="CENTER" layoutX="363.0" layoutY="270.0" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #f7f7f7;" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="392.0" layoutY="218.0" prefHeight="40.0" prefWidth="65.0" text="Lijek:" textFill="#1c3e74">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </Label>
      <Button fx:id="medicineSearch" layoutX="403.0" layoutY="357.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="82.0" style="-fx-background-color: #f7f7f7; -fx-border-color: #af1010; -fx-background-radius: 50; -fx-border-radius: 50;" text="Izaberi" textFill="#1c3e74">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </Button>
      <Button fx:id="submitButton" layoutX="303.0" layoutY="433.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: #f7f7f7; -fx-border-color: #1c3e74; -fx-background-radius: 50; -fx-border-radius: 50;" text="Završi" textAlignment="CENTER" textFill="#af1010">
         <font>
            <Font name="Franklin Gothic Medium" size="20.0" />
         </font>
      </Button>
      <Button fx:id="refreshButton" layoutX="552.0" layoutY="357.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="82.0" style="-fx-background-color: #f7f7f7; -fx-border-color: #af1010; -fx-background-radius: 50; -fx-border-radius: 50;" text="Osvježi" textFill="#1c3e74">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
