<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="viewAppointmentsButton" alignment="CENTER" layoutX="275.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #efefe8ff; -fx-border-color: #E3170AFF; -fx-background-radius: 50; -fx-border-radius: 50;" text="Zahtjevi" textAlignment="CENTER" textFill="#1d2a75">
         <font>
            <Font name="Arial" size="23.0" />
         </font>
      </Button>
      <Button fx:id="viewExaminationsButton" alignment="CENTER" layoutX="275.0" layoutY="263.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #efefe8ff; -fx-border-color: #E3170AFF; -fx-background-radius: 50; -fx-border-radius: 50;" text="Pregledi" textAlignment="CENTER" textFill="#1d2a75">
         <font>
            <Font name="Arial" size="23.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="225.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="250.0" text="Dobrodošli" textAlignment="CENTER" textFill="#1d2a75" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Arial Narrow Bold" size="45.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.76" specularConstant="1.51" specularExponent="40.0" surfaceScale="0.27">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#39bc99" />
               </light>
            </Lighting>
         </effect>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="75.0" layoutX="139.0" layoutY="38.0">
         <image>
            <Image url="file:/D:/TEODORA/III/BP/PROJEKTNI%20ZADATAK/PawSpiracy/pictures/logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
