jdbcURL=jdbc:mysql://localhost:3306/projektni_srednja_skola?&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=referent
password=referent
preconnectCount=5
maxIdleConnections=25
maxConnections=25