jdbcURL=jdbc:mysql://localhost:3306/bpprojektnizadatak?&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=root
password=Spectre314#
preconnectCount=5
maxIdleConnections=25
maxConnections=25