<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="veterinaryViewButton" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="200.0" mnemonicParsing="false" onAction="#veterinaryViewButtonClicked" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #aec3b0;" text="Pregled veterinara" textAlignment="JUSTIFY" textFill="#124559">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Button>
      <Button fx:id="addNewVetAccountButton" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="300.0" mnemonicParsing="false" onAction="#addNewVetAccountButtonClicked" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #aec3b0;" text="Dodaj novi nalog" textAlignment="JUSTIFY" textFill="#124559" AnchorPane.topAnchor="301.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Button>
      <Button fx:id="medicineViewButton" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="400.0" mnemonicParsing="false" onAction="#medicineViewButtonClicked" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #aec3b0;" text="Pregled lijekova" textAlignment="JUSTIFY" textFill="#124559">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Button>
      <Button fx:id="addNewMedicineButton" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="500.0" mnemonicParsing="false" onAction="#addNewMedicineButtonClicked" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #aec3b0;" text="Dodaj novi lijek" textAlignment="JUSTIFY" textFill="#124559">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
