<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="367.0" layoutY="71.0" prefHeight="70.0" prefWidth="170.0" text="Prijava" textAlignment="JUSTIFY" textFill="#124559">
         <font>
            <Font name="Calibri Light" size="45.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="226.0" prefHeight="30.0" prefWidth="170.0" text="Korisničko ime:" textFill="#124559">
         <font>
            <Font name="Calibri Light" size="22.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="385.0" prefHeight="30.0" prefWidth="170.0" text="Lozinka:" textFill="#124559">
         <font>
            <Font name="Calibri Light" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="275.0" layoutY="276.0" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: #eff6e0;">
         <font>
            <Font name="Calibri Light" size="22.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="270.0" layoutY="437.0" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: #eff6e0;">
         <font>
            <Font name="Calibri Light" size="22.0" />
         </font>
      </PasswordField>
      <Label fx:id="bannerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="650.0" prefHeight="50.0" prefWidth="300.0" text="Niste unijeli ispravne kredencijale." textFill="#972e2e" visible="false">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Button fx:id="submitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="395.0" layoutY="675.0" mnemonicParsing="false" onAction="#submitButtonAction" prefHeight="50.0" prefWidth="110.0" style="-fx-background-color: #aec3b0;" text="Potvrdi" textAlignment="JUSTIFY" textFill="#01161e">
         <font>
            <Font name="Calibri Light" size="25.0" />
         </font>
      </Button>
      <CheckBox fx:id="administratorCheck" layoutX="275.0" layoutY="558.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="350.0" text="Prijavljujem se kao administrator" textAlignment="CENTER" textFill="#124559">
         <font>
            <Font name="Calibri Light" size="17.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
