<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #F7F7F7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button alignment="CENTER" layoutX="150.0" layoutY="666.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#makeAppointment" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: af1010; -fx-background-radius: 25; -fx-border-color: af1010; -fx-border-radius: 25;" text="Zakaži pregled" textAlignment="CENTER" textFill="#f7f7f7">
         <font>
            <Font name="Microsoft YaHei Light" size="20.0" />
         </font>
      </Button>
      <Button layoutX="500.0" layoutY="666.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: af1010; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: af1010;" text="Prijava" textFill="#f7f7f7">
         <font>
            <Font name="Microsoft YaHei UI Light" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutY="26.0">
         <image>
            <Image url="file:/D:/TEODORA/III/BP/PROJEKTNI%20ZADATAK/pictures/logo%205.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
